<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap18="http://schemas.microsoft.com/appx/manifest/uap/windows10/18"
  IgnorableNamespaces="uap mp uap18">

  <Identity
    Name="595f1fae-2aa6-4fdf-a82b-16e1525c021a"
    Publisher="CN=delhi"
    Version="1.0.13.0" />

  <mp:PhoneIdentity PhoneProductId="595f1fae-2aa6-4fdf-a82b-16e1525c021a" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>SFUListParser</DisplayName>
    <PublisherDisplayName>delhi</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
	  <Application Id="App"
               Executable="$targetnametoken$.exe"
               EntryPoint="SFUListParser.App">
		  
		  <uap:VisualElements DisplayName="SfeduListParser"
							  Description="Описание"
							  Square150x150Logo="Assets\Square150x150Logo.png"
							  Square44x44Logo="Assets\Square44x44Logo.png"
							  BackgroundColor="transparent">
			  
			  <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>
			  <uap:SplashScreen Image="Assets\SplashScreen.png"/>
		  </uap:VisualElements>
	  </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
	<uap:Capability Name="documentsLibrary" />
  </Capabilities>
</Package>